# ms-vertical-slice

./: .gitignore  pom.xml
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee-cluster/: pom.xml
testsuite/integration/jee/src/test/app_properties/: eServiceArtifactVersion.properties
testsuite/integration/jee/src/test/app_properties/models/: datapath.properties  datapaths.xml
testsuite/integration/jee/src/test/app_properties/models/oss_channel/GLOBAL/: EventBasedMediationClient.xml  MediationFailureResponseResultHandler.xml  MediationResponseResultHandler.xml  MediationServiceConsumer.xml  MediationServiceRegistry.xml  MediationTaskErrortHandler.xml
testsuite/integration/jee/src/test/app_properties/models/oss_event/com.ericsson.nms.mediation.core.events/: MediationServiceRegisteredEvent_1.0.0.xml  MediationServiceUnRegisteredEvent_1.0.0.xml
testsuite/integration/jee/src/test/app_properties/models/oss_event/com.ericsson.oss.mediation.core.events/: MediationTaskRequest_1.0.0.xml  MediationTaskResult_1.0.0.xml
testsuite/integration/jee/src/test/app_properties/models/oss_event/com.ericsson.oss.mediation.pm.model/: FileCollectionFailure_1.0.0.xml  FileCollectionJob_1.0.0.xml  FileCollectionResult_1.0.0.xml  FileCollectionSuccess_2.0.0.xml  MediationTaskError_1.0.0.xml
testsuite/integration/jee/src/test/ftp_test/: users.properties
testsuite/integration/jee/src/test/ftp_test/remote/user_home/remote_dir/: RemoteFile.txt
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/verticalslice/dependencies/: Artifact.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/verticalslice/deployment/: MediationVerticalSliceSFTPTestDeployment.java  MediationVerticalSliceTestDeployments.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/verticalslice/mock/: AccessControlServiceBean.java  AccessControlWebServiceMock.java  CacheManager.java  DataPathLookupBean.java  DataPersistenceManagerBean.java  FileCollectionResultListener.java  MyMockAddrInfo.java  MyMockImpl.java  NotificationMarkers.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/verticalslice/test/: PMMediationVerticalSliceIntegrationFTPTest.java  PMMediationVerticalSliceIntegrationSFTPTest.java
testsuite/integration/jee/src/test/resources/: arquillian.xml
testsuite/integration/jee/src/test/resources/jboss_settings/standalone/configuration/: application-users.properties  standalone-full-ha.xml
testsuite/integration/standalone/: pom.xml
testsuite/integration/standalone-cluster/: pom.xml
testsuite/integration/standalone/src/test/java/com/ericsson/jboss/shrinkwrap/api/: BeanArchive.java
testsuite/integration/standalone/src/test/java/com/ericsson/jboss/shrinkwrap/impl/: BeanArchiveImpl.java  BeansXml.java
testsuite/stress/: pom.xml
