<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ms-vertical-slice-testsuite-integration</artifactId>
		<groupId>com.ericsson.nms.mediation</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ms-vertical-slice-testsuite-integration-jee-cluster</artifactId>
	<name>[${project.parent.artifactId}] TestSuite Integration JEE Cluster</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
		 <!-- 	<version>${version.jboss.as}</version>  --> 
		<version>${version.jboss.as.arquillian}</version>  
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- skip tests -->
		<profile>
			<id>skip_jee_cluster</id>
			<activation>
				<property><name>ts.skip.integration.jee-cluster</name></property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	
</project>
